C:\Users\37529\Desktop\task\Work3\obj\Debug\net8.0\Work3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\37529\Desktop\task\Work3\obj\Debug\net8.0\Work3.AssemblyInfoInputs.cache
C:\Users\37529\Desktop\task\Work3\obj\Debug\net8.0\Work3.AssemblyInfo.cs
C:\Users\37529\Desktop\task\Work3\obj\Debug\net8.0\Work3.csproj.CoreCompileInputs.cache
C:\Users\37529\Desktop\task\Work3\bin\Debug\net8.0\Work3.exe
C:\Users\37529\Desktop\task\Work3\bin\Debug\net8.0\Work3.deps.json
C:\Users\37529\Desktop\task\Work3\bin\Debug\net8.0\Work3.runtimeconfig.json
C:\Users\37529\Desktop\task\Work3\bin\Debug\net8.0\Work3.dll
C:\Users\37529\Desktop\task\Work3\bin\Debug\net8.0\Work3.pdb
C:\Users\37529\Desktop\task\Work3\obj\Debug\net8.0\Work3.dll
C:\Users\37529\Desktop\task\Work3\obj\Debug\net8.0\refint\Work3.dll
C:\Users\37529\Desktop\task\Work3\obj\Debug\net8.0\Work3.pdb
C:\Users\37529\Desktop\task\Work3\obj\Debug\net8.0\Work3.genruntimeconfig.cache
C:\Users\37529\Desktop\task\Work3\obj\Debug\net8.0\ref\Work3.dll
