C:\Users\37529\Desktop\task\Work2\obj\Debug\net8.0\Work2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\37529\Desktop\task\Work2\obj\Debug\net8.0\Work2.AssemblyInfoInputs.cache
C:\Users\37529\Desktop\task\Work2\obj\Debug\net8.0\Work2.AssemblyInfo.cs
C:\Users\37529\Desktop\task\Work2\obj\Debug\net8.0\Work2.csproj.CoreCompileInputs.cache
C:\Users\37529\Desktop\task\Work2\bin\Debug\net8.0\Work2.exe
C:\Users\37529\Desktop\task\Work2\bin\Debug\net8.0\Work2.deps.json
C:\Users\37529\Desktop\task\Work2\bin\Debug\net8.0\Work2.runtimeconfig.json
C:\Users\37529\Desktop\task\Work2\bin\Debug\net8.0\Work2.dll
C:\Users\37529\Desktop\task\Work2\bin\Debug\net8.0\Work2.pdb
C:\Users\37529\Desktop\task\Work2\obj\Debug\net8.0\Work2.dll
C:\Users\37529\Desktop\task\Work2\obj\Debug\net8.0\refint\Work2.dll
C:\Users\37529\Desktop\task\Work2\obj\Debug\net8.0\Work2.pdb
C:\Users\37529\Desktop\task\Work2\obj\Debug\net8.0\Work2.genruntimeconfig.cache
C:\Users\37529\Desktop\task\Work2\obj\Debug\net8.0\ref\Work2.dll
